<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
        <array key="Itc kabel Std-Medium.otf">
            <string>ITCKabelStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNForgotPasswordVC" customModule="Zenith" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="68T-PQ-t4u" id="guR-hz-E8n"/>
                <outlet property="emailTextField" destination="B87-fK-5CG" id="gMB-rr-Hon"/>
                <outlet property="imageView" destination="uFK-pv-fbo" id="8QE-sB-cUL"/>
                <outlet property="leadingConstraint" destination="kPc-dJ-RiS" id="HtO-bW-5hi"/>
                <outlet property="submitButtonOutlet" destination="tb9-o4-g01" id="SIO-JP-JOa"/>
                <outlet property="topConstraint" destination="gGI-0Y-ort" id="9UF-CB-Sgc"/>
                <outlet property="trailingConstraint" destination="UZW-Xn-vYc" id="9D8-wt-1D6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-ha-24a">
                    <rect key="frame" x="23" y="199" width="329" height="279"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email id. We will send new password on your registered email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68T-PQ-t4u">
                            <rect key="frame" x="24" y="20" width="281" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zVm-gy-rny"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-o4-g01" customClass="ZNGradientButton" customModule="Zenith" customModuleProvider="target">
                            <rect key="frame" x="20" y="209" width="289" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bFH-j7-Njs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="yYG-Ef-m6z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B87-fK-5CG" customClass="BTCustomTextfield" customModule="Zenith" customModuleProvider="target">
                            <rect key="frame" x="20" y="134" width="289" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="GKT-P8-jKL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="c4Q-mX-N8U"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailID_Login" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-pv-fbo">
                            <rect key="frame" x="24" y="140" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Tyk-E0-T0H"/>
                                <constraint firstAttribute="height" constant="40" id="wT8-ri-hDM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="68T-PQ-t4u" firstAttribute="top" secondItem="bFR-ha-24a" secondAttribute="top" constant="20" id="DNG-aF-aPE"/>
                        <constraint firstItem="B87-fK-5CG" firstAttribute="top" secondItem="68T-PQ-t4u" secondAttribute="bottom" constant="54" id="Edc-r9-upl"/>
                        <constraint firstItem="tb9-o4-g01" firstAttribute="leading" secondItem="bFR-ha-24a" secondAttribute="leading" constant="20" id="Gw1-wu-rus"/>
                        <constraint firstItem="uFK-pv-fbo" firstAttribute="leading" secondItem="bFR-ha-24a" secondAttribute="leading" constant="24" id="KKa-mr-VJc"/>
                        <constraint firstItem="tb9-o4-g01" firstAttribute="top" secondItem="B87-fK-5CG" secondAttribute="bottom" constant="23" id="P0U-y9-Iim"/>
                        <constraint firstItem="uFK-pv-fbo" firstAttribute="top" secondItem="68T-PQ-t4u" secondAttribute="bottom" constant="60" id="VKs-4e-G3p"/>
                        <constraint firstItem="68T-PQ-t4u" firstAttribute="leading" secondItem="bFR-ha-24a" secondAttribute="leading" constant="24" id="fKa-K8-cTb"/>
                        <constraint firstAttribute="trailing" secondItem="B87-fK-5CG" secondAttribute="trailing" constant="20" id="kw4-H2-mZT"/>
                        <constraint firstAttribute="trailing" secondItem="68T-PQ-t4u" secondAttribute="trailing" constant="24" id="nhl-tn-0eo"/>
                        <constraint firstAttribute="trailing" secondItem="tb9-o4-g01" secondAttribute="trailing" constant="20" id="tFc-Ea-D20"/>
                        <constraint firstItem="B87-fK-5CG" firstAttribute="leading" secondItem="bFR-ha-24a" secondAttribute="leading" constant="20" id="wRf-50-HSx"/>
                        <constraint firstAttribute="height" constant="279" id="zBW-XG-5cg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-kM-QF3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-kb-l8r">
                            <rect key="frame" x="15" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L4V-W0-eyG"/>
                                <constraint firstAttribute="height" constant="44" id="oWl-kc-tsy"/>
                            </constraints>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="n8Q-7h-tnw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-jk-Csf">
                            <rect key="frame" x="115.5" y="32" width="144.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="M3s-nj-hIM"/>
                                <constraint firstAttribute="height" constant="21" id="UdW-Y7-jtZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="FHN-Nk-90K"/>
                        <constraint firstItem="GQo-jk-Csf" firstAttribute="top" secondItem="SNc-kM-QF3" secondAttribute="top" constant="32" id="ION-oC-b9p"/>
                        <constraint firstItem="5em-kb-l8r" firstAttribute="top" secondItem="SNc-kM-QF3" secondAttribute="top" constant="20" id="Z0s-0r-fa6"/>
                        <constraint firstItem="5em-kb-l8r" firstAttribute="leading" secondItem="SNc-kM-QF3" secondAttribute="leading" constant="15" id="amJ-In-1J7"/>
                        <constraint firstItem="GQo-jk-Csf" firstAttribute="centerX" secondItem="SNc-kM-QF3" secondAttribute="centerX" id="yNX-Ps-3oo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bFR-ha-24a" secondAttribute="trailing" constant="23" id="UZW-Xn-vYc"/>
                <constraint firstAttribute="trailing" secondItem="SNc-kM-QF3" secondAttribute="trailing" id="ewJ-pr-AUy"/>
                <constraint firstItem="bFR-ha-24a" firstAttribute="top" secondItem="SNc-kM-QF3" secondAttribute="bottom" constant="125" id="gGI-0Y-ort"/>
                <constraint firstItem="SNc-kM-QF3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iz2-UA-Lwy"/>
                <constraint firstItem="bFR-ha-24a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="kPc-dJ-RiS"/>
                <constraint firstItem="SNc-kM-QF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wiY-4D-h27"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="25" height="25"/>
        <image name="emailID_Login" width="40" height="40"/>
    </resources>
</document>
