<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZNSettingTableViewCell" customModule="Zenith" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-c4-juZ">
                        <rect key="frame" x="52" y="31" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Ie7-Tz-A04"/>
                            <constraint firstAttribute="height" constant="21" id="ily-Yt-8xT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="19"/>
                        <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-Ug-eBa">
                        <rect key="frame" x="14" y="22" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="L0p-vs-qCG"/>
                            <constraint firstAttribute="width" constant="30" id="X5U-Pn-kHH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-4u-pu4">
                        <rect key="frame" x="285" y="25" width="12" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="5EM-wr-bzb"/>
                            <constraint firstAttribute="height" constant="23" id="Q8m-Kb-Ipt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5pc-4u-pu4" secondAttribute="trailing" constant="23" id="3IJ-hw-DJk"/>
                    <constraint firstItem="Cnt-c4-juZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="8A8-fN-gIE"/>
                    <constraint firstItem="fpr-Ug-eBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="J2G-15-mxP"/>
                    <constraint firstItem="5pc-4u-pu4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="QJW-fL-tQJ"/>
                    <constraint firstItem="fpr-Ug-eBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Wy8-s3-1Wj"/>
                    <constraint firstItem="Cnt-c4-juZ" firstAttribute="leading" secondItem="fpr-Ug-eBa" secondAttribute="trailing" constant="8" id="ZbR-H8-2FM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Cnt-c4-juZ" id="l7f-FD-7lT"/>
                <outlet property="settingImageView" destination="fpr-Ug-eBa" id="2at-JC-mBQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow1" width="10" height="17"/>
    </resources>
</document>
