<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
        <array key="Itc kabel Std-Medium.otf">
            <string>ITCKabelStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNStoreListVC" customModule="Zenith" customModuleProvider="target">
            <connections>
                <outlet property="pointsLabel" destination="WWZ-n4-qi0" id="Z9J-0L-9Pq"/>
                <outlet property="storeListTableView" destination="VUg-kP-RO5" id="TDb-ZJ-Hca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-60-aD3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-pc-fn6">
                            <rect key="frame" x="15" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Isy-AO-PaS"/>
                                <constraint firstAttribute="height" constant="44" id="Uf7-gh-6qJ"/>
                            </constraints>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="lOp-hF-Fja"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VMart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-Vm-iJs">
                            <rect key="frame" x="163.5" y="32" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qXR-QP-yGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oXW-Vm-iJs" firstAttribute="leading" secondItem="rKr-pc-fn6" secondAttribute="trailing" constant="65" id="0Mh-QJ-f8j"/>
                        <constraint firstAttribute="height" constant="178" id="8gI-W1-26r"/>
                        <constraint firstItem="oXW-Vm-iJs" firstAttribute="centerX" secondItem="9fn-60-aD3" secondAttribute="centerX" id="Dx1-bM-kMj"/>
                        <constraint firstItem="rKr-pc-fn6" firstAttribute="top" secondItem="9fn-60-aD3" secondAttribute="top" constant="20" id="Zxh-Iu-cXq"/>
                        <constraint firstItem="oXW-Vm-iJs" firstAttribute="top" secondItem="9fn-60-aD3" secondAttribute="top" constant="32" id="d3M-i2-G2i"/>
                        <constraint firstItem="rKr-pc-fn6" firstAttribute="leading" secondItem="9fn-60-aD3" secondAttribute="leading" constant="15" id="gkW-dv-jNi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Mh-QJ-f8j"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-Bh-Cz9">
                    <rect key="frame" x="13" y="80" width="349" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-n4-qi0">
                            <rect key="frame" x="289.5" y="30" width="43.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XF2-nf-TPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loyalty Earned : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-SJ-jk9">
                            <rect key="frame" x="18" y="30" width="176" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="DBO-m0-ov9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="19"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-yL-xSS">
                            <rect key="frame" x="0.0" y="65" width="349" height="0.5"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qcw-3w-E0g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x0i-SJ-jk9" firstAttribute="top" secondItem="wzL-Bh-Cz9" secondAttribute="top" constant="30" id="32p-UE-2hG"/>
                        <constraint firstAttribute="trailing" secondItem="WWZ-n4-qi0" secondAttribute="trailing" constant="16" id="LYI-5U-n9r"/>
                        <constraint firstItem="x0i-SJ-jk9" firstAttribute="leading" secondItem="wzL-Bh-Cz9" secondAttribute="leading" constant="18" id="OUA-DX-tqf"/>
                        <constraint firstAttribute="trailing" secondItem="awM-yL-xSS" secondAttribute="trailing" id="ZHL-x4-puk"/>
                        <constraint firstAttribute="bottom" secondItem="awM-yL-xSS" secondAttribute="bottom" id="a6L-bp-dip"/>
                        <constraint firstItem="WWZ-n4-qi0" firstAttribute="top" secondItem="wzL-Bh-Cz9" secondAttribute="top" constant="30" id="emq-UT-o30"/>
                        <constraint firstItem="awM-yL-xSS" firstAttribute="leading" secondItem="wzL-Bh-Cz9" secondAttribute="leading" id="iBs-HG-CGa"/>
                        <constraint firstAttribute="height" constant="66" id="nem-gi-wuD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-kP-RO5">
                    <rect key="frame" x="13" y="146" width="349" height="521"/>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="121" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fXv-6A-oyT"/>
                        <outlet property="delegate" destination="-1" id="vD2-cU-oaf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9fn-60-aD3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BFI-Sx-0dt"/>
                <constraint firstItem="wzL-Bh-Cz9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="FFH-0d-hP2"/>
                <constraint firstItem="VUg-kP-RO5" firstAttribute="top" secondItem="wzL-Bh-Cz9" secondAttribute="bottom" id="KeM-DZ-hhp"/>
                <constraint firstItem="VUg-kP-RO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Uuz-Ij-fyg"/>
                <constraint firstItem="VUg-kP-RO5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="146" id="bTQ-vr-VTh"/>
                <constraint firstAttribute="trailing" secondItem="VUg-kP-RO5" secondAttribute="trailing" constant="13" id="eB2-ky-DXX"/>
                <constraint firstItem="wzL-Bh-Cz9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="g8Z-vb-Ssk"/>
                <constraint firstAttribute="trailing" secondItem="wzL-Bh-Cz9" secondAttribute="trailing" constant="13" id="nom-tP-AGW"/>
                <constraint firstAttribute="bottom" secondItem="VUg-kP-RO5" secondAttribute="bottom" id="qu1-Ig-Fyj"/>
                <constraint firstAttribute="trailing" secondItem="9fn-60-aD3" secondAttribute="trailing" id="rUg-EW-0t6"/>
                <constraint firstItem="9fn-60-aD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w7K-TL-DAg"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bTQ-vr-VTh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="49.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="25" height="25"/>
    </resources>
</document>
