<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="ZNSignUpTableViewCell" customModule="Zenith" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-qT-uGv">
                        <rect key="frame" x="8" y="6" width="357" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vMw-Lz-Q42"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-cz-qtq">
                        <rect key="frame" x="8" y="6" width="357" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="357" id="Ar1-t1-sRi"/>
                            <constraint firstAttribute="height" constant="40" id="BVR-lf-x4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="14"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-JO-yn3">
                        <rect key="frame" x="22" y="8" width="21" height="28"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="QIn-SF-X3H"/>
                            <constraint firstAttribute="height" constant="28" id="r7f-18-ndi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-gC-acs">
                        <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FPe-BQ-IJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hZ8-gC-acs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HqX-ga-Qua"/>
                    <constraint firstItem="zeI-cz-qtq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-1" id="KRz-fj-nOF"/>
                    <constraint firstItem="CgT-JO-yn3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Mjj-ey-XiE"/>
                    <constraint firstItem="CgT-JO-yn3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="P4M-r8-CC2"/>
                    <constraint firstAttribute="trailing" secondItem="hZ8-gC-acs" secondAttribute="trailing" id="TtM-7w-VNa"/>
                    <constraint firstItem="dSu-qT-uGv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="W3A-8m-aec"/>
                    <constraint firstItem="dSu-qT-uGv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-1" id="dBv-me-KOk"/>
                    <constraint firstAttribute="trailing" secondItem="dSu-qT-uGv" secondAttribute="trailing" constant="10" id="e87-3q-nKK"/>
                    <constraint firstItem="zeI-cz-qtq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="hAE-9v-bKy"/>
                    <constraint firstItem="dSu-qT-uGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="usE-Lz-MKn"/>
                    <constraint firstAttribute="bottom" secondItem="hZ8-gC-acs" secondAttribute="bottom" constant="2.5" id="w2Q-x1-rm9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dobButton" destination="zeI-cz-qtq" id="62H-kc-r6n"/>
                <outlet property="signUpImageView" destination="CgT-JO-yn3" id="Kbv-30-779"/>
                <outlet property="signUpLabel" destination="hZ8-gC-acs" id="Jxu-yh-Zj8"/>
                <outlet property="signUpTextField" destination="dSu-qT-uGv" id="3PD-VX-sjv"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="-60.5"/>
        </tableViewCell>
    </objects>
</document>
