<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
        <array key="Itc kabel Std-Medium.otf">
            <string>ITCKabelStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNDishListViewController" customModule="Zenith" customModuleProvider="target">
            <connections>
                <outlet property="earnPointlabel" destination="bVV-ep-qhf" id="8Km-29-zks"/>
                <outlet property="footerView" destination="Yd5-ST-ywi" id="3AN-3R-ui0"/>
                <outlet property="menuTableView" destination="lRy-Sd-xcF" id="i0C-gV-HFl"/>
                <outlet property="view" destination="nDY-KL-Vi4" id="uLW-lk-HXq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nDY-KL-Vi4">
            <rect key="frame" x="0.0" y="0.0" width="355" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-4y-pG8">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="178"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Hd-IV3">
                            <rect key="frame" x="15" y="32" width="34" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="38y-0f-4oI"/>
                                <constraint firstAttribute="height" constant="24" id="IPn-VC-jaV"/>
                            </constraints>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="01u-Xd-ySf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-fB-utY">
                            <rect key="frame" x="124" y="32" width="108" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="b8M-gd-6eR"/>
                                <constraint firstAttribute="width" constant="108" id="vuZ-7I-410"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-tc-5jM">
                            <rect key="frame" x="301" y="26" width="45" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="LKU-y7-Dgk"/>
                                <constraint firstAttribute="height" constant="35" id="WOM-EA-PQI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="16"/>
                            <state key="normal" title="Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="T7p-ay-LZ9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IBi-tc-5jM" firstAttribute="top" secondItem="wAe-4y-pG8" secondAttribute="top" constant="26" id="CSn-dL-QA8"/>
                        <constraint firstAttribute="trailing" secondItem="IBi-tc-5jM" secondAttribute="trailing" constant="9" id="Hny-Nl-64L"/>
                        <constraint firstItem="TL9-Hd-IV3" firstAttribute="leading" secondItem="wAe-4y-pG8" secondAttribute="leading" constant="15" id="JvV-WV-CfR"/>
                        <constraint firstItem="t7v-fB-utY" firstAttribute="top" secondItem="wAe-4y-pG8" secondAttribute="top" constant="32" id="T6y-tG-uVr"/>
                        <constraint firstItem="t7v-fB-utY" firstAttribute="centerX" secondItem="wAe-4y-pG8" secondAttribute="centerX" id="TSe-w1-y8Y"/>
                        <constraint firstItem="TL9-Hd-IV3" firstAttribute="top" secondItem="wAe-4y-pG8" secondAttribute="top" constant="32" id="VUp-pw-wh4"/>
                        <constraint firstAttribute="height" constant="178" id="ebA-4y-yGx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-N7-dAa">
                    <rect key="frame" x="10" y="80" width="335" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loyality Earned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-lM-MNu">
                            <rect key="frame" x="18" y="26" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IPz-IA-j68"/>
                                <constraint firstAttribute="width" constant="190" id="v2L-qO-Q92"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-ep-qhf">
                            <rect key="frame" x="229" y="26" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wxn-iC-aRj"/>
                                <constraint firstAttribute="width" constant="93" id="ka1-mO-6ZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="22"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lr5-lM-MNu" firstAttribute="top" secondItem="TGW-N7-dAa" secondAttribute="top" constant="26" id="2V6-3U-VDB"/>
                        <constraint firstAttribute="height" constant="63" id="BP6-2s-esS"/>
                        <constraint firstAttribute="trailing" secondItem="bVV-ep-qhf" secondAttribute="trailing" constant="13" id="Hc9-tI-PKI"/>
                        <constraint firstItem="bVV-ep-qhf" firstAttribute="top" secondItem="TGW-N7-dAa" secondAttribute="top" constant="26" id="sX3-em-wKN"/>
                        <constraint firstItem="Lr5-lM-MNu" firstAttribute="leading" secondItem="TGW-N7-dAa" secondAttribute="leading" constant="18" id="slZ-Me-oy9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-hQ-UPA">
                    <rect key="frame" x="10" y="143" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89353605363574728" green="0.89353605363574728" blue="0.89353605363574728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bqf-Xo-3fT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-Sd-xcF">
                    <rect key="frame" x="10" y="144" width="335" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pul-DG-edU"/>
                        <outlet property="delegate" destination="-1" id="EEI-qb-EYK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.88574338230101524" green="0.88574338230101524" blue="0.88574338230101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oqi-hQ-UPA" firstAttribute="leading" secondItem="nDY-KL-Vi4" secondAttribute="leading" constant="10" id="7Qt-JJ-F5I"/>
                <constraint firstItem="TGW-N7-dAa" firstAttribute="leading" secondItem="nDY-KL-Vi4" secondAttribute="leading" constant="10" id="7iZ-zX-pnm"/>
                <constraint firstAttribute="trailing" secondItem="wAe-4y-pG8" secondAttribute="trailing" id="9Cv-yU-xtK"/>
                <constraint firstItem="oqi-hQ-UPA" firstAttribute="top" secondItem="TGW-N7-dAa" secondAttribute="bottom" id="Bck-nC-1cZ"/>
                <constraint firstAttribute="trailing" secondItem="oqi-hQ-UPA" secondAttribute="trailing" constant="10" id="N7U-Mv-fVF"/>
                <constraint firstAttribute="trailing" secondItem="lRy-Sd-xcF" secondAttribute="trailing" constant="10" id="Nws-cB-L38"/>
                <constraint firstItem="wAe-4y-pG8" firstAttribute="top" secondItem="nDY-KL-Vi4" secondAttribute="top" id="Prb-pU-oot"/>
                <constraint firstItem="wAe-4y-pG8" firstAttribute="leading" secondItem="nDY-KL-Vi4" secondAttribute="leading" id="Rau-kO-6BR"/>
                <constraint firstAttribute="bottom" secondItem="lRy-Sd-xcF" secondAttribute="bottom" id="ebf-OK-aWk"/>
                <constraint firstAttribute="trailing" secondItem="TGW-N7-dAa" secondAttribute="trailing" constant="10" id="gFn-1g-l0H"/>
                <constraint firstItem="lRy-Sd-xcF" firstAttribute="top" secondItem="oqi-hQ-UPA" secondAttribute="bottom" id="hxP-41-u6c"/>
                <constraint firstItem="lRy-Sd-xcF" firstAttribute="leading" secondItem="nDY-KL-Vi4" secondAttribute="leading" constant="10" id="xvD-3P-cHa"/>
                <constraint firstItem="TGW-N7-dAa" firstAttribute="top" secondItem="nDY-KL-Vi4" secondAttribute="top" constant="80" id="yWV-tN-zNS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-194.5" y="89.5"/>
        </view>
        <view contentMode="scaleToFill" id="Yd5-ST-ywi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="25" height="25"/>
    </resources>
</document>
