<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
        <array key="Itc kabel Std-Demi.otf">
            <string>ITCKabelStd-Demi</string>
        </array>
        <array key="Itc kabel Std-Medium.otf">
            <string>ITCKabelStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNBookATableVC" customModule="Zenith" customModuleProvider="target">
            <connections>
                <outlet property="countButton" destination="U6S-6W-dpC" id="jfw-1g-0Es"/>
                <outlet property="dateLabel" destination="nrJ-sq-Gke" id="g0y-ek-0yj"/>
                <outlet property="datePickerView" destination="dy8-PY-6t9" id="Pji-Mo-x2z"/>
                <outlet property="selectedDateLabel" destination="Xy7-TS-Jf3" id="Kde-xS-wZI"/>
                <outlet property="timeButton" destination="n8U-Kb-S4M" id="6B2-5O-fgN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-Gh-GeL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book A Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-xx-EoH">
                            <rect key="frame" x="102" y="39" width="172" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3Qk-TF-eXe"/>
                                <constraint firstAttribute="width" constant="172" id="4Lx-0N-j4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-CI-B00">
                            <rect key="frame" x="10" y="27" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Dow-5o-Jje"/>
                                <constraint firstAttribute="height" constant="44" id="Nlm-Vw-tAK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="VcU-rQ-ft6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.32736232876777649" green="0.70613348484039307" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="08h-qd-E1x"/>
                        <constraint firstItem="pV7-CI-B00" firstAttribute="top" secondItem="D5R-Gh-GeL" secondAttribute="top" constant="27" id="CXO-M7-Tnh"/>
                        <constraint firstItem="1QK-xx-EoH" firstAttribute="centerX" secondItem="D5R-Gh-GeL" secondAttribute="centerX" id="HJc-d0-c2A"/>
                        <constraint firstItem="1QK-xx-EoH" firstAttribute="top" secondItem="D5R-Gh-GeL" secondAttribute="top" constant="39" id="nzg-7B-bqf"/>
                        <constraint firstItem="pV7-CI-B00" firstAttribute="leading" secondItem="D5R-Gh-GeL" secondAttribute="leading" constant="10" id="qie-vp-qvN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-YR-nrD">
                    <rect key="frame" x="9" y="88" width="357" height="572"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="hPG-u6-q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="613"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Z8-dP2">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-oS-Xbw">
                                        <rect key="frame" x="306" y="7" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TZx-fE-0S7"/>
                                            <constraint firstAttribute="width" constant="50" id="yov-ye-cBp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="arr"/>
                                        <connections>
                                            <action selector="loadNextMonth:" destination="-1" eventType="touchUpInside" id="aSj-mH-OrJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-co-DAe">
                                        <rect key="frame" x="1" y="7" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5UU-IT-Fna"/>
                                            <constraint firstAttribute="width" constant="50" id="X2p-FH-rSK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="loadPreviousMonth:" destination="-1" eventType="touchUpInside" id="EFc-hY-Tys"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-sq-Gke">
                                        <rect key="frame" x="155" y="14" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zo1-bJ-YZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                                        <color key="textColor" red="0.23527103662490845" green="0.23530945181846619" blue="0.23525893688201904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1OX-UW-TEi"/>
                                    <constraint firstItem="gEt-oS-Xbw" firstAttribute="top" secondItem="Qe5-Z8-dP2" secondAttribute="top" constant="7" id="6dC-Ih-SSD"/>
                                    <constraint firstItem="gNQ-co-DAe" firstAttribute="leading" secondItem="Qe5-Z8-dP2" secondAttribute="leading" constant="1" id="MnV-MG-EwH"/>
                                    <constraint firstItem="nrJ-sq-Gke" firstAttribute="top" secondItem="Qe5-Z8-dP2" secondAttribute="top" constant="14" id="Z6o-C4-beJ"/>
                                    <constraint firstItem="nrJ-sq-Gke" firstAttribute="leading" secondItem="gNQ-co-DAe" secondAttribute="trailing" constant="104" id="bjq-dm-hJn"/>
                                    <constraint firstItem="nrJ-sq-Gke" firstAttribute="centerX" secondItem="Qe5-Z8-dP2" secondAttribute="centerX" id="dI1-YE-yvU"/>
                                    <constraint firstAttribute="trailing" secondItem="gEt-oS-Xbw" secondAttribute="trailing" constant="1" id="h0W-If-27q"/>
                                    <constraint firstItem="gNQ-co-DAe" firstAttribute="top" secondItem="Qe5-Z8-dP2" secondAttribute="top" constant="7" id="jRS-sB-14g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bjq-dm-hJn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-PY-6t9" customClass="JBDatePickerView" customModule="Zenith" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="357" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aOw-f1-GOP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Booking: 08/07/2017 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-TS-Jf3">
                                <rect key="frame" x="0.0" y="373" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSR-LO-bnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                                <color key="textColor" red="0.22742846608161926" green="0.22746586799621582" blue="0.22741672396659851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-ak-9F7">
                                <rect key="frame" x="31" y="416" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-Kb-S4M">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35R-oq-WoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="20"/>
                                        <state key="normal" title="time">
                                            <color key="titleColor" red="0.13723954558372498" green="0.13726502656936646" blue="0.13723158836364746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timePickerButtonAction:" destination="-1" eventType="touchUpInside" id="vjC-sE-rwS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-i8-HVb">
                                        <rect key="frame" x="246" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wqX-4i-lgE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89064174890518188" green="0.89412528276443481" blue="0.8940269947052002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C3v-i8-HVb" secondAttribute="bottom" id="33O-gh-NHn"/>
                                    <constraint firstItem="C3v-i8-HVb" firstAttribute="top" secondItem="JG3-ak-9F7" secondAttribute="top" id="8cf-l1-Nkh"/>
                                    <constraint firstAttribute="trailing" secondItem="C3v-i8-HVb" secondAttribute="trailing" constant="9" id="O96-p4-r0H"/>
                                    <constraint firstAttribute="trailing" secondItem="n8U-Kb-S4M" secondAttribute="trailing" id="VcD-eE-2G9"/>
                                    <constraint firstItem="n8U-Kb-S4M" firstAttribute="leading" secondItem="JG3-ak-9F7" secondAttribute="leading" id="bJJ-DR-kSf"/>
                                    <constraint firstItem="n8U-Kb-S4M" firstAttribute="top" secondItem="JG3-ak-9F7" secondAttribute="top" id="bNP-tF-BAJ"/>
                                    <constraint firstAttribute="height" constant="50" id="qon-nK-Z1I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76412254571914673" green="0.76087015867233276" blue="0.76066070795059204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Pi-ui7">
                                <rect key="frame" x="31" y="480" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-6W-dpC">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Mp-wb-5FI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.13723954560000001" green="0.13726502660000001" blue="0.13723158839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPersonCountButtonAction:" destination="-1" eventType="touchUpInside" id="j3u-1w-1Sh"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-Cr-WNN">
                                        <rect key="frame" x="246" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tq9-CH-y0P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89064174890000003" green="0.89412528280000003" blue="0.89402699470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1aQ-Cr-WNN" secondAttribute="trailing" constant="9" id="FHc-s6-CC7"/>
                                    <constraint firstAttribute="trailing" secondItem="U6S-6W-dpC" secondAttribute="trailing" id="Ies-FH-lso"/>
                                    <constraint firstItem="U6S-6W-dpC" firstAttribute="top" secondItem="ilu-Pi-ui7" secondAttribute="top" id="OFc-jF-0Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="1aQ-Cr-WNN" secondAttribute="bottom" id="XdD-ak-R9g"/>
                                    <constraint firstItem="U6S-6W-dpC" firstAttribute="leading" secondItem="ilu-Pi-ui7" secondAttribute="leading" id="axt-sA-6CI"/>
                                    <constraint firstItem="1aQ-Cr-WNN" firstAttribute="top" secondItem="ilu-Pi-ui7" secondAttribute="top" id="sla-Cx-fLX"/>
                                    <constraint firstAttribute="height" constant="50" id="sx7-Hf-wab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76412254570000004" green="0.76087015869999997" blue="0.76066070799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-gS-THy">
                                <rect key="frame" x="31" y="545" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gDo-39-pFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ITCKabelStd-Demi" family="ITC Kabel Std" pointSize="20"/>
                                <state key="normal" title="Book" backgroundImage="btn"/>
                                <connections>
                                    <action selector="bookButtonAction:" destination="-1" eventType="touchUpInside" id="yOh-Sf-C3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qe5-Z8-dP2" secondAttribute="trailing" id="0TF-nJ-LZV"/>
                            <constraint firstItem="Qe5-Z8-dP2" firstAttribute="top" secondItem="hPG-u6-q0Y" secondAttribute="top" id="3xV-dQ-NMs"/>
                            <constraint firstItem="SoR-gS-THy" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" constant="31" id="5zx-K7-kIE"/>
                            <constraint firstItem="ilu-Pi-ui7" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" constant="31" id="Bip-ZE-aVy"/>
                            <constraint firstAttribute="trailing" secondItem="ilu-Pi-ui7" secondAttribute="trailing" constant="31" id="I5F-cw-EyM"/>
                            <constraint firstAttribute="trailing" secondItem="dy8-PY-6t9" secondAttribute="trailing" id="IIj-rO-K1z"/>
                            <constraint firstItem="dy8-PY-6t9" firstAttribute="top" secondItem="Qe5-Z8-dP2" secondAttribute="bottom" id="K8J-hW-v0f"/>
                            <constraint firstItem="dy8-PY-6t9" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" id="NIw-pC-jnq"/>
                            <constraint firstAttribute="trailing" secondItem="Xy7-TS-Jf3" secondAttribute="trailing" id="OEG-4l-Qsn"/>
                            <constraint firstAttribute="trailing" secondItem="SoR-gS-THy" secondAttribute="trailing" constant="31" id="Udn-zQ-JDh"/>
                            <constraint firstItem="SoR-gS-THy" firstAttribute="top" secondItem="ilu-Pi-ui7" secondAttribute="bottom" constant="15" id="YNJ-V1-FmW"/>
                            <constraint firstItem="JG3-ak-9F7" firstAttribute="top" secondItem="Xy7-TS-Jf3" secondAttribute="bottom" constant="13" id="eKe-sG-zLs"/>
                            <constraint firstAttribute="trailing" secondItem="JG3-ak-9F7" secondAttribute="trailing" constant="31" id="kZy-mb-3HW"/>
                            <constraint firstItem="Xy7-TS-Jf3" firstAttribute="top" secondItem="dy8-PY-6t9" secondAttribute="bottom" constant="15" id="su5-qB-8kG"/>
                            <constraint firstItem="Xy7-TS-Jf3" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" id="uEp-nU-xI9"/>
                            <constraint firstItem="Qe5-Z8-dP2" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" id="wtm-hV-AWC"/>
                            <constraint firstItem="ilu-Pi-ui7" firstAttribute="top" secondItem="JG3-ak-9F7" secondAttribute="bottom" constant="14" id="yQ7-Eb-IEG"/>
                            <constraint firstItem="JG3-ak-9F7" firstAttribute="leading" secondItem="hPG-u6-q0Y" secondAttribute="leading" constant="31" id="zD8-Gl-Wat"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.91809046268463135" green="0.92157763242721558" blue="0.9214746356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F8B-YR-nrD" secondAttribute="bottom" constant="7" id="E52-9E-92K"/>
                <constraint firstItem="D5R-Gh-GeL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lpa-mh-SlB"/>
                <constraint firstItem="D5R-Gh-GeL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MPV-6o-caN"/>
                <constraint firstItem="F8B-YR-nrD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="XAB-bJ-Igo"/>
                <constraint firstAttribute="trailing" secondItem="D5R-Gh-GeL" secondAttribute="trailing" id="hHH-lR-Bzs"/>
                <constraint firstAttribute="trailing" secondItem="F8B-YR-nrD" secondAttribute="trailing" constant="9" id="heF-Dr-Faz"/>
                <constraint firstItem="F8B-YR-nrD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="udf-Yu-XHk"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="arr" width="12" height="21"/>
        <image name="backIcon" width="25" height="25"/>
        <image name="btn" width="251" height="38"/>
        <image name="dropDown" width="17" height="9"/>
        <image name="leftArrow" width="12" height="21"/>
    </resources>
</document>
