<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itc kabel Std-Book.otf">
            <string>ITCKabelStd-Book</string>
        </array>
        <array key="Itc kabel Std-Medium.otf">
            <string>ITCKabelStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNCouponsDetailVC" customModule="Zenith" customModuleProvider="target">
            <connections>
                <outlet property="availBtnLeadingConstraint" destination="LVs-GG-vs7" id="nj9-gj-2Fe"/>
                <outlet property="availBtnTrailingConstraint" destination="T2n-vs-EIU" id="LGg-Bk-Mai"/>
                <outlet property="couponDetailTableView" destination="dfU-6g-nbo" id="Krc-lv-QXl"/>
                <outlet property="couponImageView" destination="dNb-zX-rRy" id="wVa-6a-j2H"/>
                <outlet property="couponsBrandLabel" destination="TCG-Mf-are" id="2vb-ac-CBx"/>
                <outlet property="couponsEndDateLabel" destination="WiI-hp-66C" id="Ujf-8P-bsy"/>
                <outlet property="couponsStartDateLabel" destination="sui-l1-9Eu" id="V2z-Ct-lvM"/>
                <outlet property="headerView" destination="NAe-W8-yKP" id="xzF-zk-d51"/>
                <outlet property="navTitleLabel" destination="BhU-UJ-tZc" id="DnP-5m-OtW"/>
                <outlet property="priceLabel" destination="d1U-ge-ehB" id="5HX-nI-K2z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-35-U7D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-Eg-HRN">
                            <rect key="frame" x="15" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ckd-Xh-oup"/>
                                <constraint firstAttribute="height" constant="44" id="YLm-p5-i1V"/>
                            </constraints>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtonActiion:" destination="-1" eventType="touchUpInside" id="I0G-tT-fi2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-UJ-tZc">
                            <rect key="frame" x="36" y="27" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="59k-CE-Gy1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="B9O-M7-uH7"/>
                        <constraint firstItem="7ep-Eg-HRN" firstAttribute="top" secondItem="dmq-35-U7D" secondAttribute="top" constant="20" id="NA2-mN-Oqf"/>
                        <constraint firstItem="BhU-UJ-tZc" firstAttribute="leading" secondItem="dmq-35-U7D" secondAttribute="leading" constant="36" id="NBt-HW-Re0"/>
                        <constraint firstItem="BhU-UJ-tZc" firstAttribute="top" secondItem="dmq-35-U7D" secondAttribute="top" constant="27" id="XGQ-eM-Mua"/>
                        <constraint firstAttribute="trailing" secondItem="BhU-UJ-tZc" secondAttribute="trailing" constant="36" id="eW6-kC-iyn"/>
                        <constraint firstItem="7ep-Eg-HRN" firstAttribute="leading" secondItem="dmq-35-U7D" secondAttribute="leading" constant="15" id="yT7-vb-uX5"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92v-Dl-feH" customClass="ZNGradientButton" customModule="Zenith" customModuleProvider="target">
                    <rect key="frame" x="8" y="612" width="359" height="45"/>
                    <state key="normal" title="Avail">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="availButtonAction:" destination="-1" eventType="touchUpInside" id="xtn-Ky-OsI"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-6g-nbo">
                    <rect key="frame" x="8" y="80" width="359" height="521"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="92v-Dl-feH" firstAttribute="top" secondItem="dfU-6g-nbo" secondAttribute="bottom" constant="11" id="2M0-TS-Tnk"/>
                <constraint firstItem="dfU-6g-nbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8Ua-gH-qjy"/>
                <constraint firstAttribute="bottom" secondItem="dfU-6g-nbo" secondAttribute="bottom" constant="66" id="B5e-5K-QP9"/>
                <constraint firstAttribute="trailing" secondItem="dfU-6g-nbo" secondAttribute="trailing" constant="8" id="IH5-U2-pTc"/>
                <constraint firstItem="92v-Dl-feH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LVs-GG-vs7"/>
                <constraint firstAttribute="bottom" secondItem="92v-Dl-feH" secondAttribute="bottom" constant="10" id="Myi-ha-t7h"/>
                <constraint firstItem="dfU-6g-nbo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Qm7-FR-dGq"/>
                <constraint firstAttribute="trailing" secondItem="92v-Dl-feH" secondAttribute="trailing" constant="8" id="T2n-vs-EIU"/>
                <constraint firstItem="92v-Dl-feH" firstAttribute="trailing" secondItem="dfU-6g-nbo" secondAttribute="trailing" id="bN1-dl-ePl"/>
                <constraint firstItem="dmq-35-U7D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eRT-71-5zz"/>
                <constraint firstAttribute="trailing" secondItem="dmq-35-U7D" secondAttribute="trailing" id="mtP-cb-pdY"/>
                <constraint firstItem="dmq-35-U7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qZn-S0-oi6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bN1-dl-ePl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="NAe-W8-yKP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-zX-rRy">
                    <rect key="frame" x="13" y="0.0" width="349" height="239"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="8Bi-IQ-JfL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-Mf-are">
                    <rect key="frame" x="34" y="257" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hf5-Gf-Xig"/>
                        <constraint firstAttribute="width" constant="142" id="s4J-7m-3u5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="18"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-m3-4ZY">
                    <rect key="frame" x="34" y="320" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tih-BL-9ko"/>
                        <constraint firstAttribute="width" constant="120" id="xau-xQ-daV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="18"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St8-OA-PCS">
                    <rect key="frame" x="34" y="389" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8JW-wW-oGI"/>
                        <constraint firstAttribute="width" constant="107" id="emQ-D8-nrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="18"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-VW-VF3">
                    <rect key="frame" x="34" y="455" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Iy-kO-Jg2"/>
                        <constraint firstAttribute="width" constant="137" id="C60-WW-bbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Medium" family="ITC Kabel Std" pointSize="18"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oml-sy-s1u">
                    <rect key="frame" x="185" y="320" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="8wR-3l-NMG"/>
                        <constraint firstAttribute="height" constant="21" id="abE-1s-X1f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-IM-tk4">
                    <rect key="frame" x="185" y="389" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HRd-qs-AaB"/>
                        <constraint firstAttribute="width" constant="5" id="nFO-L8-JgX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-nY-9G2">
                    <rect key="frame" x="185" y="455" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="J7P-XY-VMD"/>
                        <constraint firstAttribute="height" constant="21" id="K79-hn-Ody"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-ge-ehB">
                    <rect key="frame" x="198" y="320" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="Jre-5z-kYg"/>
                        <constraint firstAttribute="height" constant="21" id="fBm-gm-1XK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-l1-9Eu">
                    <rect key="frame" x="198" y="389" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RtG-CE-1u1"/>
                        <constraint firstAttribute="width" constant="151" id="gEX-d5-uRS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-hp-66C">
                    <rect key="frame" x="198" y="455" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="pNg-Cn-i4M"/>
                        <constraint firstAttribute="height" constant="21" id="xzc-Lp-faz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ITCKabelStd-Book" family="ITC Kabel Std" pointSize="17"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-7Y-2h0">
                    <rect key="frame" x="0.0" y="292" width="375" height="1"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ggM-MG-Uw2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-CV-DRG">
                    <rect key="frame" x="0.0" y="360" width="375" height="1"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PQP-D3-E1L"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vmE-b9-hRy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-AP-RHM">
                    <rect key="frame" x="0.0" y="428" width="375" height="1"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J5v-nv-nCx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pIn-Gn-s4z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TCG-Mf-are" firstAttribute="top" secondItem="NAe-W8-yKP" secondAttribute="top" constant="257" id="7Dc-1O-bYa"/>
                <constraint firstAttribute="trailing" secondItem="d1U-ge-ehB" secondAttribute="trailing" constant="26" id="8kp-wo-VaQ"/>
                <constraint firstItem="mDa-7Y-2h0" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="53" id="Bk5-97-bwZ"/>
                <constraint firstItem="jpB-m3-4ZY" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" constant="34" id="Cpw-kN-Fzl"/>
                <constraint firstItem="u7s-VW-VF3" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" constant="34" id="Gvs-b5-IwZ"/>
                <constraint firstItem="KWr-CV-DRG" firstAttribute="top" secondItem="mDa-7Y-2h0" secondAttribute="bottom" constant="67" id="Gzq-gT-ln5"/>
                <constraint firstItem="mDa-7Y-2h0" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" id="H2F-Ck-hi1"/>
                <constraint firstItem="4xI-nY-9G2" firstAttribute="centerX" secondItem="NAe-W8-yKP" secondAttribute="centerX" id="JQA-NV-avB"/>
                <constraint firstItem="u7s-VW-VF3" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="216" id="K14-eg-Eta"/>
                <constraint firstItem="KWr-CV-DRG" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" id="K9k-mH-t74"/>
                <constraint firstItem="St8-OA-PCS" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" constant="34" id="KZ6-PD-f05"/>
                <constraint firstAttribute="trailing" secondItem="mDa-7Y-2h0" secondAttribute="trailing" id="L1H-zf-hUU"/>
                <constraint firstItem="P1W-AP-RHM" firstAttribute="top" secondItem="KWr-CV-DRG" secondAttribute="bottom" constant="67" id="N1M-ul-M8x"/>
                <constraint firstItem="vVV-IM-tk4" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="150" id="Pnj-4o-okF"/>
                <constraint firstAttribute="trailing" secondItem="sui-l1-9Eu" secondAttribute="trailing" constant="26" id="Syw-MY-lcB"/>
                <constraint firstItem="vVV-IM-tk4" firstAttribute="centerX" secondItem="NAe-W8-yKP" secondAttribute="centerX" id="URN-ry-ufj"/>
                <constraint firstItem="dNb-zX-rRy" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" constant="13" id="UfA-Kv-xbY"/>
                <constraint firstItem="4xI-nY-9G2" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="216" id="WtL-WO-TZo"/>
                <constraint firstItem="mDa-7Y-2h0" firstAttribute="top" secondItem="TCG-Mf-are" secondAttribute="bottom" constant="11" id="cbV-Xb-xhM"/>
                <constraint firstAttribute="trailing" secondItem="dNb-zX-rRy" secondAttribute="trailing" constant="13" id="dJ4-dW-FyJ"/>
                <constraint firstItem="oml-sy-s1u" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="81" id="ebB-5r-bD8"/>
                <constraint firstAttribute="trailing" secondItem="P1W-AP-RHM" secondAttribute="trailing" id="fMD-RZ-hhL"/>
                <constraint firstItem="St8-OA-PCS" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="150" id="fvt-cD-oEH"/>
                <constraint firstItem="oml-sy-s1u" firstAttribute="centerX" secondItem="NAe-W8-yKP" secondAttribute="centerX" id="iy1-zy-aRI"/>
                <constraint firstAttribute="trailing" secondItem="WiI-hp-66C" secondAttribute="trailing" constant="26" id="ja0-ZX-v52"/>
                <constraint firstItem="P1W-AP-RHM" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" id="ka5-4j-vpF"/>
                <constraint firstItem="jpB-m3-4ZY" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="81" id="l7e-5V-gB5"/>
                <constraint firstItem="WiI-hp-66C" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="216" id="mGx-ne-HRY"/>
                <constraint firstItem="TCG-Mf-are" firstAttribute="leading" secondItem="NAe-W8-yKP" secondAttribute="leading" constant="34" id="oLH-eA-VIc"/>
                <constraint firstItem="d1U-ge-ehB" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="81" id="qO2-sO-rxw"/>
                <constraint firstItem="dNb-zX-rRy" firstAttribute="top" secondItem="NAe-W8-yKP" secondAttribute="top" id="sTd-B8-vj9"/>
                <constraint firstItem="sui-l1-9Eu" firstAttribute="top" secondItem="dNb-zX-rRy" secondAttribute="bottom" constant="150" id="wVM-f6-DZR"/>
                <constraint firstAttribute="trailing" secondItem="KWr-CV-DRG" secondAttribute="trailing" id="zJ9-Yf-p1s"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cbV-Xb-xhM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="892.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="25" height="25"/>
    </resources>
</document>
